<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<style>

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<h1>POO- JSP</h1>
<nav class="topnav">
  <a class="topnav a" href="index.jsp">Indice</a>
  <a class="topnav a" href="jurosSimples.jsp">Juros simples</a>
  <a class="topnav a" href="jurosComposto.jsp">Juros composto</a>
</nav>


